# VITE_API_BASE=http://localhost:8000/api/user
VITE_API_BASE_URL=http://13.220.12.250/api/user
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SXKZHK3isl0kdaCU5i6IbHOBrs4pMjpwplFSDf2DNw140PjfnOSS5FbOJFjqDfpznL4orVNU8Uw8uEiSFbjISC500uLsalocn